
// ---------IF-ELSE --------------------------------------------

/*
 * PSUEDO-CODE
 * 
 * START
 * INPUT: age 
 * IF age > 18
 * PRINT "Eligible to vote"
 * ELSE
 * PRINT "Not eligible to vote"
 * STOP
 * 
 * */

/*
import java.util.Scanner;
public class branching 
{
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		int age = in.nextInt();
		if(age > 18)
			System.out.println("Eligible to vote");
		else
			System.out.println("Not eligible to vote");
	}
}*/

//-----------------------------------------------------------------------------------------------------------------

/* Q) Write a JAVA code to find the greatest of two numbers.
   Sample Input: num1 = 8
                 num2 = 12
  Sample Output: num2 is the greatest number*/

/*import java.util.Scanner;
class Main {
	public static void main (String[] args) 
    {
		Scanner in = new Scanner(System.in);
    	int n1 = in.nextInt(), n2 = in.nextInt();
        if(n1 > n2)
        {
          System.out.println("num1 is the greatest number");
        }
      	else
        {
          System.out.println("num2 is the greatest number");
        }
	}*/


//---------NESTED IF-ELSE :- [if-(if-else)-else]-------------------------------------------

/*import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int age = in.nextInt();
		int weight = in.nextInt();
		if(age>18)
		{
			if(weight>50)
				System.out.println("You are eligible to donate blood");
			else
				System.out.println("Better luck next time");
		}
	else
		System.out.println("Better luck next time");
	}
}*/



// ---------(==),(>=),(<=),(%)operator----------------------------------------------

/*class Main
{
	public static void main(String args[])
	{
		int a=10, b=20;
		if (a == b)
			System.out.println("The values are equal");
		else
			System.out.println("The values are not equal");
	}
}*/

// Q) Program to check whether a number is odd or even.

/*import java.util.Scanner;
class Main
{
   public static void main(String args[])
   {
      Scanner in = new Scanner(System.in);
      int num= in.nextInt();
      int remainder = num%2;
      if(remainder==0)
      {
         System.out.println("It's an even number");
      }
      else
         System.out.println("It's an odd number");
   }
}*/

/* 	Q) Write a JAVA code to print the greatest of three numbers.
       Sample Input: num1 = 6
                     num2 = 18
                     num3 = 23
       Sample Output: 23 */
/*
import java.util.Scanner;
 																																																																																								class Main {
	public static void main (String[] args) 
    {
		Scanner in = new Scanner(System.in);
        int n1 = in.nextInt(), n2 = in.nextInt(), n3 = in.nextInt();
        if(n1 > n2)
        {
          if(n1 > n3)
            System.out.println(n1);
          else
            System.out.println(n3);
        }
      	else
      	{
          if(n2 > n3)
            System.out.println(n2);
          else
            System.out.println(n3);
      	}
    }
}
*/

//-----------NESTED (ELSE-IF):- [if- (else if)- (else if)- else]------------------------

/*import java.util.Scanner;
class Main
{
   public static void main(String args[])
   {
      Scanner in = new Scanner(System.in);
      int n = in.nextInt();
      if (n>0)
         System.out.println("n is a positive number ");
      else if (n==0)
         System.out.println("n is neither positive nor negative ");
      else
         System.out.println("n is a negative number ");
   }
}*/


/*
 import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		if(n == 1)
		   System.out.println("Sunday");
		else if(n == 2)
		   System.out.println("Monday");
		else if(n == 3)
		   System.out.println("Tuesday");
		else if(n == 4)
		   System.out.println("Wednesday");
		else if(n == 5)
		   System.out.println("Thursday");
		else if(n == 6)
		   System.out.println("Friday");
		else if(n == 7)
		   System.out.println("Saturday");
		else
		   System.out.println("Invalid");
		}
	}
}*/


//-------------SWITCH STATEMENT-------------------------------------------

/*import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		switch(n) 
		{
			case 1:                                      
				System.out.println("Sunday");                // o/p: Sunday
				//break;                                     //      Monday Tuesday
			case 2:
				System.out.print("Monday ");
				//break;                                     //  o/p: Monday Tuesday
			case 3:
				System.out.print("Tuesday");
				break;                                       //  o/p: Tuesday
			case 4:
				System.out.print("Wednesday");
				break;
			case 5:
				System.out.print("Thursday");
				break;
			case 6:
				System.out.print("Friday");
				break;
			case 7:
				System.out.print("Saturday");
				break;
			default:	
				System.out.print("Invalid");
				break;
		}
	}
}*/

/* Q) Print the given number in words
   Write a JAVA code to print the given number in words. Condition: Number should lies between 1 to 5 
   If number greater than 5, then print "Invalid"
   Sample Input 1:  5            Sample Input 2:  8
   Sample Output 1: Five         Sample Output 2: Invalid */

/*import java.util.Scanner;
class Main {
	public static void main (String[] args) {
	   Scanner in = new Scanner(System.in);
       int n = in.nextInt();
      switch(n)
      {
        case 1:
          System.out.println("One");
          break; 
        case 2:
          System.out.println("Two");
          break;
        case 3:
          System.out.println("Three");
          break; 
        case 4:
          System.out.println("Four");
          break;
        case 5:
          System.out.println("Five");
          break;
        default:
          System.out.println("Invalid");
          break;        
      }
	}
}*/


//-----------------&&-AND, !-NOT, ||-OR operator----------------------------------

/* Write code if age is greater than 25 and salary is greater than 50000, then the person will be 
   eligible for getting a loan.*/

/*import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
      int age = in.nextInt(), salary = in.nextInt();
      if(age >25 && salary > 50000)
      {
         System.out.println("Eligible for loan");
      }
      else
      {
         System.out.println("Not eligible for loan");
      }
   }
}*/


/*import java.util.Scanner;
class Main
{
   public static void main(String args[])
   {
      Scanner in = new Scanner(System.in);
      int age = in.nextInt();
      int salary = in.nextInt();
      if(age>25 || salary>50000)
      {
         System.out.println("Eligible for loan");
      }
      else
      {
         System.out.println("Not eligible for loan");
      }
   }
}*/


/*
 import java.util.Scanner;
class Main
{
   public static void main(String args[])
   {
      Scanner in = new Scanner(System.in);
      int salary = in.nextInt();
      if(salary != 50000)
         System.out.println("Not Eligible for loan");
      else
         System.out.println("Eligible for loan");
   }
}*/



/* Leap year or not
Q) Write a JAVA code to find the given year is leap year or not. Conditions: 1) Year / 4 2) Year / 100, then year / 400
   Sample Input  1: 1996               Sample Input  2: 1900
   Sample Output 1: Leap Year          Sample Output 2: Non Leap Year  */

/*import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		if( (n%4 == 0 && n%100 != 0) || (n%400 == 0 && n%100 == 0) )
			System.out.println("Leap Year");
		else
			System.out.println("Non Leap Year");
	}
}*/


//--------------CALCULATOR PROGRAM USING SWITCH AND IF-ELSE----------------------------------


/*import java.util.Scanner;
class Main
{
 public static void main(String args[])
 {
  Scanner in = new Scanner(System.in);
  int option = in.nextInt(), n1 = in.nextInt(), n2 = in.nextInt();
  
  if(option == 1)
	  System.out.println(n1+n2);
  else if(option == 2)
	  System.out.println(n1-n2);
  else if(option == 3)
	  System.out.println(n1*n2);  
  else if(option == 4)
  {
    if(n2 == 0)
    	System.out.println("Cannot divide by 0");
    else
    {
    	int quotient = n1/n2;
    	System.out.println(quotient);
    }
  }
  else
    System.out.println("Enter numbers from 1 to 4");
  }
 }*/



/*import java.util.Scanner;
class Main
{
 public static void main(String args[])
 {
  Scanner in = new Scanner(System.in);
  int n1 = in.nextInt();
  int n2 = in.nextInt();
  int option = in.nextInt();
  switch(option)
  {
   case 1:
    int sum = n1+n2;
    System.out.println(sum);
    break;
   case 2:
    int difference = n1-n2;
    System.out.println(difference);
    break;
   case 3:
    int product = n1*n2;
    System.out.println(product);
    break;
   case 4:
    if(n2 == 0)
    System.out.println("Cannot divide by 0");
    else
    {
    int quotient = n1/n2;
     System.out.println(quotient);
    }
    break;
   default:
    System.out.println("Enter numbers from 1 to 4");
  }
 }
}*/









